# LOCAL
VITE_APP_LOCAL_RPC='http://localhost:26657'
VITE_APP_LOCAL_API='http://localhost:1317'
VITE_APP_LOCAL_EXPLORER_URL='<LOCAL_EXPLORER_URL>:3000'
VITE_APP_LOCAL_STAKING_URL='<LOCAL_STAKING_URL>'
VITE_APP_LOCAL_CHAIN_NAME='CudosTestnet-local'
VITE_APP_LOCAL_CHAIN_ID='cudos-local-network'

# PRIVATE
VITE_APP_PRIVATE_RPC='<PRIVATE_NODE_RPC>:26657'
VITE_APP_PRIVATE_API='<PRIVATE_NODE_API>:1317'
VITE_APP_PRIVATE_EXPLORER_URL='<PRIVATE_EXPLORER_URL>:3000'
VITE_APP_PRIVATE_STAKING_URL='<PRIVATE_STAKING_URL>'
VITE_APP_PRIVATE_CHAIN_NAME='CudosTestnet-Private'
VITE_APP_PRIVATE_CHAIN_ID='cudos-testnet-private'

# PUBLIC
VITE_APP_PUBLIC_RPC='<PUBLIC_NODE_RPC>:26657'
VITE_APP_PUBLIC_API='<PUBLIC_NODE_API>:1317'
VITE_APP_PUBLIC_EXPLORER_URL='<PUBLIC_EXPLORER_URL>:3000'
VITE_APP_PUBLIC_STAKING_URL='<PUBLIC_STAKING_URL>'
VITE_APP_PUBLIC_CHAIN_NAME='CudosTestnet-Public-v3'
VITE_APP_PUBLIC_CHAIN_ID='cudos-testnet-public-3'

# MAINNET
VITE_APP_MAINNET_RPC='<MAINNET_NODE_RPC>:26657'
VITE_APP_MAINNET_API='<MAINNET_NODE_API>:1317'
VITE_APP_MAINNET_EXPLORER_URL='<MAINNET_EXPLORER_URL>:3000'
VITE_APP_MAINNET_STAKING_URL='<MAINNET_STAKING_URL>'
VITE_APP_MAINNET_CHAIN_NAME='CudosNetwork'
VITE_APP_MAINNET_CHAIN_ID='cudos-1'

# GENERAL SETTINGS

# BACKEND
PORT=1234
ONFIDO_API_TOKEN=<API_KEY>
ONFIDO_WORKFLOW_ID=1234
ONFIDO_REGION=EU
NODE_ENV=development
FIREBASE_SERVICE_KEY_PATH=/path/to/service-key.json
API_KEY=<API_KEY>

#FRONTEND
VITE_APP_PORT='3000'
VITE_APP_DEPLOYMENT_VERSION='v1.2.3'
VITE_APP_DEFAULT_NETWORK='LOCAL' || 'PRIVATE' || 'PUBLIC'
VITE_APP_GAS_PRICE='5000000000000'
VITE_APP_FIREBASE_API_KEY=""
VITE_APP_FIREBASE_PROJECT_ID=""
VITE_APP_FIREBASE_DOMAIN=""
VITE_APP_FIREBASE_COLLECTION=""
VITE_APP_FIREBASE_AUTH_NONCE_URL=""
VITE_APP_FIREBASE_AUTH_VERIFY_URL=""

# KYC
VITE_APP_API_KEY=<API_KEY>
VITE_APP_KYC_REGISTER_APPLICANT_URL="http://localhost:8883/register-applicant"
VITE_APP_KYC_CREATE_WORKFLOW_RUN_URL="http://localhost:8883/create-workflow-run"
VITE_APP_KYC_GET_RESUME_FLOW_TOKEN_URL="http://localhost:8883/login"
VITE_APP_KYC_GET_WORKFLOW_DETAILS_BASE_URL="http://localhost:8883/workflow"
VITE_APP_NFT_DEDUCT_URL='http://localhost:8883/deduct-nfts'

# INTERNAL ADDRESSES FOR RECEIVING PAYMENTS
VITE_APP_SOLANA_ADDRESS=''
VITE_APP_ETHEREUM_ADDRESS=''
VITE_APP_CUDOS_ADDRESS=''
