# APP
VITE_APP_RPC='http://localhost:26657'
VITE_APP_API='http://localhost:1317'
VITE_APP_EXPLORER_URL='<LOCAL_EXPLORER_URL>:3000'
VITE_APP_STAKING_URL='<LOCAL_STAKING_URL>'
VITE_APP_CHAIN_NAME='CudosTestnet-local'
VITE_APP_CHAIN_ID='cudos-local-network'

# BACKEND
PORT=1234
ONFIDO_API_TOKEN=<API_KEY>
ONFIDO_WORKFLOW_ID=1234
ONFIDO_REGION=EU
NODE_ENV=development
FIREBASE_SERVICE_KEY_PATH=/path/to/service-key.json
API_KEY=<API_KEY>
CRYPTOCOMPARE_API_KEY=<API_KEY>
CRYPTOCOMPARE_LIMIT=600000

#FRONTEND
VITE_APP_PORT='3000'
VITE_APP_DEPLOYMENT_VERSION='v1.2.3'
VITE_APP_API_KEY=<API_KEY>
VITE_APP_GAS_PRICE='5000000000000'
VITE_APP_FIREBASE_API_KEY=""
VITE_APP_FIREBASE_PROJECT_ID=""
VITE_APP_FIREBASE_DOMAIN=""
VITE_APP_FIREBASE_COLLECTION=""
VITE_APP_FIREBASE_AUTH_NONCE_URL=""
VITE_APP_FIREBASE_AUTH_VERIFY_URL=""

# KYC
VITE_APP_KYC_REGISTER_APPLICANT_URL="http://localhost:8883/register-applicant"
VITE_APP_KYC_CREATE_WORKFLOW_RUN_URL="http://localhost:8883/create-workflow-run"
VITE_APP_KYC_GET_RESUME_FLOW_TOKEN_URL="http://localhost:8883/login"
VITE_APP_KYC_GET_WORKFLOW_DETAILS_BASE_URL="http://localhost:8883/workflow"
VITE_APP_NFT_DEDUCT_URL='http://localhost:8883/deduct-nfts'
VITE_APP_GET_CURRENCY_RATES_URL='http://localhost:8883/currency-rates'

# INTERNAL ADDRESSES FOR RECEIVING PAYMENTS
VITE_APP_SOLANA_ADDRESS=''
VITE_APP_ETHEREUM_ADDRESS=''
VITE_APP_CUDOS_ADDRESS=''
